<RCC>
    <qresource prefix="/">
        <file>image/attackenemy.png</file>
        <file>image/basictower2.png</file>
        <file>image/basicup.png</file>
        <file>image/icetower2.png</file>
        <file>image/iceup.png</file>
        <file>image/remove.png</file>
        <file>image/suntower2.png</file>
        <file>image/sunup.png</file>
        <file>image/iceattackenemy.png</file>
        <file>image/icebasicenemy.png</file>
        <file>image/iceboss.png</file>
        <file>image/scene2.png</file>
        <file>image/fireattackenemy.png</file>
        <file>image/firebasicenemy.png</file>
        <file>image/fireboss.png</file>
        <file>image/lose.png</file>
        <file>image/win.png</file>
        <file>image/introduction.png</file>
        <file>image/introductionBin.png</file>
        <file>image/enemybullet.png</file>
        <file>bgm/attack.wav</file>
        <file>bgm/basic.wav</file>
        <file>bgm/boss.wav</file>
        <file>bgm/carrot.wav</file>
        <file>bgm/scene1.wav</file>
        <file>bgm/scene2.wav</file>
        <file>bgm/button.wav</file>
        <file>bgm/error.wav</file>
        <file>bgm/lose.wav</file>
        <file>bgm/update.wav</file>
        <file>bgm/win.wav</file>
        <file>image/lackmoney.png</file>
        <file>image/backbin.png</file>
        <file>image/basicbullet.png</file>
        <file>image/basicenemy.png</file>
        <file>image/basictower.png</file>
        <file>image/boss.png</file>
        <file>image/icebullet.png</file>
        <file>image/icetower.png</file>
        <file>image/scene1.png</file>
        <file>image/towerposition.png</file>
        <file>image/open.PNG</file>
        <file>image/startbin.png</file>
        <file>image/startbin2.png</file>
        <file>image/menu.PNG</file>
        <file>image/suntower.png</file>
    </qresource>
</RCC>
